In [20]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn

In [21]:
pwd

'/Users/bharadwajarya/Desktop/Spring 20 coursework/KBS/itcs6155_group14/Development_4'

In [22]:
import io

with io.open("COVID-19 Cases Extract.csv", 'r', encoding='utf-8') as fn:
  lines = fn.readlines()

In [23]:
df = pd.read_csv("COVID-19 Cases Extract.csv")

/Users/bharadwajarya/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (3,7,10,11,15) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [24]:
df

,Admin2,Location Detail,If Province Empty Country,Select Metric,Country Label,LOG(SUM([Cases])),Select Metric Swapper,Province_State Label (not US),Province_State Label (US),Admin2 Label (US),...,Long,Number of Records,People_Hospitalized_Cumulative_Count,People_Total_Tested_Count,Population_Count,Prep Flow Runtime,Province State,Select Metric Header Short,iso2,iso3
0,Southwest,Southwest,Utah,0,Country: US,NaN,True,NaN,Utah,| County: Southwest,...,NaN,1,NaN,NaN,NaN,4/25/20 07:47,Utah,Total Cases,NaN,NaN
1,Southwest,Southwest,Utah,0,Country: US,NaN,True,NaN,Utah,| County: Southwest,...,NaN,1,NaN,NaN,NaN,4/25/20 07:47,Utah,Total Cases,NaN,NaN
2,Southwest,Southwest,Utah,0,Country: US,NaN,True,NaN,Utah,| County: Southwest,...,NaN,1,NaN,NaN,NaN,4/25/20 07:47,Utah,Total Cases,NaN,NaN
3,Southwest,Southwest,Utah,0,Country: US,NaN,True,NaN,Utah,| County: Southwest,...,NaN,1,NaN,NaN,NaN,4/25/20 07:47,Utah,Total Cases,NaN,NaN
4,Southwest,Southwest,Utah,0,Country: US,NaN,True,NaN,Utah,| County: Southwest,...,NaN,1,NaN,NaN,NaN,4/25/20 07:47,Utah,Total Cases,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
661567,NaN,NaN,Virgin Islands,1,Country: US,0.000000,True,NaN,Virgin Islands,NaN,...,-64.8963,1,NaN,NaN,107268.0,4/25/20 07:47,Virgin Islands,Total Cases,VI,VIR
661568,NaN,NaN,Virgin Islands,1,Country: US,0.000000,True,NaN,Virgin Islands,NaN,...,-64.8963,1,0.0,373.0,107268.0,4/25/20 07:47,Virgin Islands,Total Cases,VI,VIR
661569,NaN,NaN,Virgin Islands,2,Country: US,0.301030,True,NaN,Virgin Islands,NaN,...,-64.8963,1,0.0,424.0,107268.0,4/25/20 07:47,Virgin Islands,Total Cases,VI,VIR
661570,NaN,NaN,Virgin Islands,3,Country: US,0.477121,True,NaN,Virgin Islands,NaN,...,-64.8963,1,0.0,607.0,107268.0,4/25/20 07:47,Virgin Islands,Total Cases,VI,VIR
661571,NaN,NaN,Virgin Islands,3,Country: US,0.477121,True,NaN,Virgin Islands,NaN,...,-64.8963,1,0.0,637.0,107268.0,4/25/20 07:47,Virgin Islands,Total Cases,VI,VIR

In [25]:
df.columns

Index(['Admin2', 'Location Detail', 'If Province Empty Country',
       'Select Metric', 'Country Label', 'LOG(SUM([Cases]))',
       'Select Metric Swapper', 'Province_State Label (not US)',
       'Province_State Label (US)', 'Admin2 Label (US)', 'US Unassigned?',
       'US Out of Area?', 'Cruise Ship?', 'Metric Switcher', 'Case Type 2',
       'Case Type Notes', 'Case Type', 'Cases', 'Combined_Key',
       'Province Label', 'Country Region', 'Data_Source', 'Date', 'Difference',
       'FIPS', 'If Province Empty then ""', 'LOG(Metric Switcher)', 'Lat',
       'Long', 'Number of Records', 'People_Hospitalized_Cumulative_Count',
       'People_Total_Tested_Count', 'Population_Count', 'Prep Flow Runtime',
       'Province State', 'Select Metric Header Short', 'iso2', 'iso3'],
      dtype='object')

In [26]:
columns = ['Location Detail','Admin2 Label (US)','Cruise Ship?', 'Case Type', 'Cases', 'Country Region', 'Date', 'Difference','Lat', 'Long','Province State']
removeCol_list = []
for i in df.columns:
    if i not in columns:
        removeCol_list.append(i)

removeCol_list

['Admin2',
 'If Province Empty Country',
 'Select Metric',
 'Country Label',
 'LOG(SUM([Cases]))',
 'Select Metric Swapper',
 'Province_State Label (not US)',
 'Province_State Label (US)',
 'US Unassigned?',
 'US Out of Area?',
 'Metric Switcher',
 'Case Type 2',
 'Case Type Notes',
 'Combined_Key',
 'Province Label',
 'Data_Source',
 'FIPS',
 'If Province Empty then ""',
 'LOG(Metric Switcher)',
 'Number of Records',
 'People_Hospitalized_Cumulative_Count',
 'People_Total_Tested_Count',
 'Population_Count',
 'Prep Flow Runtime',
 'Select Metric Header Short',
 'iso2',
 'iso3']

In [27]:
df1 = df.drop(removeCol_list, axis=1)

In [28]:
df1.head()

,Location Detail,Admin2 Label (US),Cruise Ship?,Case Type,Cases,Country Region,Date,Difference,Lat,Long,Province State
0,Southwest,| County: Southwest,False,Confirmed,0,US,1/31/20,0,NaN,NaN,Utah
1,Southwest,| County: Southwest,False,Confirmed,0,US,2/3/20,0,NaN,NaN,Utah
2,Southwest,| County: Southwest,False,Confirmed,0,US,2/4/20,0,NaN,NaN,Utah
3,Southwest,| County: Southwest,False,Confirmed,0,US,2/20/20,0,NaN,NaN,Utah
4,Southwest,| County: Southwest,False,Confirmed,0,US,2/26/20,0,NaN,NaN,Utah

In [30]:
df1.shape

(661572, 11)

In [32]:
df.shape

(661572, 38)

In [33]:
df1 = df1[df1['Country Region']=='US']
df1

,Location Detail,Admin2 Label (US),Cruise Ship?,Case Type,Cases,Country Region,Date,Difference,Lat,Long,Province State
0,Southwest,| County: Southwest,False,Confirmed,0,US,1/31/20,0,NaN,NaN,Utah
1,Southwest,| County: Southwest,False,Confirmed,0,US,2/3/20,0,NaN,NaN,Utah
2,Southwest,| County: Southwest,False,Confirmed,0,US,2/4/20,0,NaN,NaN,Utah
3,Southwest,| County: Southwest,False,Confirmed,0,US,2/20/20,0,NaN,NaN,Utah
4,Southwest,| County: Southwest,False,Confirmed,0,US,2/26/20,0,NaN,NaN,Utah
...,...,...,...,...,...,...,...,...,...,...,...
661567,NaN,NaN,False,Deaths,1,US,4/5/20,1,18.3358,-64.8963,Virgin Islands
661568,NaN,NaN,False,Deaths,1,US,4/13/20,0,18.3358,-64.8963,Virgin Islands
661569,NaN,NaN,False,Deaths,2,US,4/17/20,1,18.3358,-64.8963,Virgin Islands
661570,NaN,NaN,False,Deaths,3,US,4/20/20,0,18.3358,-64.8963,Virgin Islands
661571,NaN,NaN,False,Deaths,3,US,4/23/20,0,18.3358,-64.8963,Virgin Islands

In [34]:
df1.shape

(612880, 11)

In [35]:
df1 = df1.rename(columns={'Location Detail':'location','Admin2 Label (US)':'county','Cruise Ship?':'ship', 'Case Type':'case_type','Cases': 'cases','Country Region':'country', 'Date':'date', 'Difference':'difference','Lat':'latitude','Long':'longitude','Province State':'state'})
df1

,location,county,ship,case_type,cases,country,date,difference,latitude,longitude,state
0,Southwest,| County: Southwest,False,Confirmed,0,US,1/31/20,0,NaN,NaN,Utah
1,Southwest,| County: Southwest,False,Confirmed,0,US,2/3/20,0,NaN,NaN,Utah
2,Southwest,| County: Southwest,False,Confirmed,0,US,2/4/20,0,NaN,NaN,Utah
3,Southwest,| County: Southwest,False,Confirmed,0,US,2/20/20,0,NaN,NaN,Utah
4,Southwest,| County: Southwest,False,Confirmed,0,US,2/26/20,0,NaN,NaN,Utah
...,...,...,...,...,...,...,...,...,...,...,...
661567,NaN,NaN,False,Deaths,1,US,4/5/20,1,18.3358,-64.8963,Virgin Islands
661568,NaN,NaN,False,Deaths,1,US,4/13/20,0,18.3358,-64.8963,Virgin Islands
661569,NaN,NaN,False,Deaths,2,US,4/17/20,1,18.3358,-64.8963,Virgin Islands
661570,NaN,NaN,False,Deaths,3,US,4/20/20,0,18.3358,-64.8963,Virgin Islands
661571,NaN,NaN,False,Deaths,3,US,4/23/20,0,18.3358,-64.8963,Virgin Islands

In [36]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 612880 entries, 0 to 661571
Data columns (total 11 columns):
location      611940 non-null object
county        611940 non-null object
ship          612880 non-null bool
case_type     612880 non-null object
cases         612880 non-null int64
country       612880 non-null object
date          612880 non-null object
difference    612880 non-null int64
latitude      593140 non-null float64
longitude     593140 non-null float64
state         612880 non-null object
dtypes: bool(1), float64(2), int64(2), object(6)
memory usage: 52.0+ MB

In [37]:
df1['county'] = df1['county'].map(lambda x: str(x).lstrip('| County: '))

In [43]:
df1['county'].unique()

array(['Southwest', 'an', 'Autauga', ..., 'Brazoria', 'Alexandria',
       'Hawkins'], dtype=object)

In [ ]:
#df1.to_csv('kbs_covid_.csv',header=True, index=False)

In [54]:
# Categorical boolean mask
categorical_feature_mask = df1.dtypes==object
# filter categorical columns using mask and turn it into a list
categorical_cols = df1.columns[categorical_feature_mask].tolist()
# import labelencoder
from sklearn.preprocessing import LabelEncoder
# instantiate labelencoder object
le = LabelEncoder()

In [45]:

print(categorical_feature_mask.to_list())
df1.columns

[True, True, False, True, False, True, True, False, False, False, True]

Index(['location', 'county', 'ship', 'case_type', 'cases', 'country', 'date',
       'difference', 'latitude', 'longitude', 'state'],
      dtype='object')

In [46]:
cols = ['location', 'county','ship','case_type','country','state']
df1[cols]=df1[cols].apply(lambda x: pd.factorize(x)[0])

In [47]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 612880 entries, 0 to 661571
Data columns (total 11 columns):
location      612880 non-null int64
county        612880 non-null int64
ship          612880 non-null int64
case_type     612880 non-null int64
cases         612880 non-null int64
country       612880 non-null int64
date          612880 non-null object
difference    612880 non-null int64
latitude      593140 non-null float64
longitude     593140 non-null float64
state         612880 non-null int64
dtypes: float64(2), int64(8), object(1)
memory usage: 56.1+ MB

In [48]:
df1['difference'].fillna(0, inplace=True)

In [49]:
df1.date = pd.to_datetime(df1.date)
df1.head()

,location,county,ship,case_type,cases,country,date,difference,latitude,longitude,state
0,0,0,0,0,0,0,2020-01-31,0,NaN,NaN,0
1,0,0,0,0,0,0,2020-02-03,0,NaN,NaN,0
2,0,0,0,0,0,0,2020-02-04,0,NaN,NaN,0
3,0,0,0,0,0,0,2020-02-20,0,NaN,NaN,0
4,0,0,0,0,0,0,2020-02-26,0,NaN,NaN,0

In [50]:
df1.isnull().sum()

location          0
county            0
ship              0
case_type         0
cases             0
country           0
date              0
difference        0
latitude      19740
longitude     19740
state             0
dtype: int64

In [51]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 612880 entries, 0 to 661571
Data columns (total 11 columns):
location      612880 non-null int64
county        612880 non-null int64
ship          612880 non-null int64
case_type     612880 non-null int64
cases         612880 non-null int64
country       612880 non-null int64
date          612880 non-null datetime64[ns]
difference    612880 non-null int64
latitude      593140 non-null float64
longitude     593140 non-null float64
state         612880 non-null int64
dtypes: datetime64[ns](1), float64(2), int64(8)
memory usage: 56.1 MB

In [52]:
df1

,location,county,ship,case_type,cases,country,date,difference,latitude,longitude,state
0,0,0,0,0,0,0,2020-01-31,0,NaN,NaN,0
1,0,0,0,0,0,0,2020-02-03,0,NaN,NaN,0
2,0,0,0,0,0,0,2020-02-04,0,NaN,NaN,0
3,0,0,0,0,0,0,2020-02-20,0,NaN,NaN,0
4,0,0,0,0,0,0,2020-02-26,0,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
661567,-1,1,0,1,1,0,2020-04-05,1,18.3358,-64.8963,55
661568,-1,1,0,1,1,0,2020-04-13,0,18.3358,-64.8963,55
661569,-1,1,0,1,2,0,2020-04-17,1,18.3358,-64.8963,55
661570,-1,1,0,1,3,0,2020-04-20,0,18.3358,-64.8963,55
661571,-1,1,0,1,3,0,2020-04-23,0,18.3358,-64.8963,55

In [55]:

temp_test = df1[['date','cases','location'].copy()]

In [56]:
temp_test = temp_test.groupby('date',as_index=False).cases.sum()

In [57]:
temp_test

         date   cases
0  2020-01-22       1
1  2020-01-23       1
2  2020-01-24       2
3  2020-01-25       2
4  2020-01-26       5
..        ...     ...
89 2020-04-20  826268
90 2020-04-21  856157
91 2020-04-22  886690
92 2020-04-23  918969
93 2020-04-24  957152

[94 rows x 2 columns]

In [59]:
df1.to_csv('kbs_covid_latest.csv',header=True, index=False)

0         False
1         False
2         False
3         False
4         False
          ...
661567    False
661568    False
661569    False
661570    False
661571    False
Name: location, Length: 612880, dtype: bool

In [64]:
df1

,location,county,ship,case_type,cases,country,date,difference,latitude,longitude,state
0,0,0,0,0,0,0,2020-01-31,0,NaN,NaN,0
1,0,0,0,0,0,0,2020-02-03,0,NaN,NaN,0
2,0,0,0,0,0,0,2020-02-04,0,NaN,NaN,0
3,0,0,0,0,0,0,2020-02-20,0,NaN,NaN,0
4,0,0,0,0,0,0,2020-02-26,0,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
661567,-1,1,0,1,1,0,2020-04-05,1,18.3358,-64.8963,55
661568,-1,1,0,1,1,0,2020-04-13,0,18.3358,-64.8963,55
661569,-1,1,0,1,2,0,2020-04-17,1,18.3358,-64.8963,55
661570,-1,1,0,1,3,0,2020-04-20,0,18.3358,-64.8963,55
661571,-1,1,0,1,3,0,2020-04-23,0,18.3358,-64.8963,55